<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMIC BOOK</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="picture/p1.png" type="image/png" />
    <script src="https://kit.fontawesome.com/fa930ccc0a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <header>
        <div class="top">
            <img src="picture/p1.png" height="30px" width="100px">
            <a class="tag"> <i class="fas fa-bars" id="bars"></i>Thể loại</a>
            <form class="contain">
                <div class="search">
                    <input class="search-input" type="text" placeholder="Bạn muốn đọc gì ?">
                    <span class="search-icon material-symbols-outlined">search</span>
                </div>
            </form>
        </div>
    </header>

    <div class="mid">
        <h1>Truyện Chữ - Đọc truyện convert, truyện cv, truyenfull - TruyenchuTH</h1>
        <div >
            <div class="list">
                <div class="list-title">
                    <div class="right">
                        <h2>"TRUYỆN ĐỀ CỬ" <i class="fa fa-angle-right"></i></h2>
                    </div>
                    <div class="left">
                        <a href="">Tiên hiệp </a>
                        <i class="fa fa-circle"></i>
                        <a href="">Huyền ảo </a>
                        <i class="fa fa-circle"></i>
                        <a href="">Võng Du </a>
                        <i class="fa fa-circle"></i>
                        <a href="">Trùng Sinh</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>

    </script>
</body>
</html>